server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ec
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB

dir.image=${user.home}/produit/

x=${user.home}/categorie/
